<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82f7e6938ca949c2a699137cc0a4346c" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaLivemedModel.Especialidades" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaLivemedModel.Estados" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaLivemedModel.Paises" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaLivemedModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PruebaLivemedModel.FK__Usuarios__IdEspe__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaLivemedModel.FK__Usuarios__IdEsta__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaLivemedModel.FK__Usuarios__IdPais__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>